GEOS-ESM/MAPL/.github/actions/deploy-ford-docs/action.yml
name: "Deploy Documentation"
description: "Deploy documentation to GitHub Pages"

# Define the inputs for this action
inputs:
  ford-input:
    description: "The Ford input file"
    required: true
  doc-folder:
    description: "The folder containing the documentation to deploy"
    required: true
  target-folder:
    description: "The folder to deploy to"
    required: false
    default: ""
  deploy-token:
    description: "GitHub token for deployment"
    required: false
    default: ""
  clean:
    description: "Remove files no longer present in the generated documentation"
    required: false
    default: "true"
  clean-exclude:
    description: "Files or folders to preserve when cleaning the deployment destination"
    required: false
    default: ""
  publish:
    description: "Publish the generated documentation to GitHub Pages"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install graphviz
      run: sudo apt-get install -y graphviz
      shell: bash

    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.x'

    - name: Install Ford
      run: pip install ford
      shell: bash

    - name: Ford version
      run: ford --version
      shell: bash

    - name: cpp version
      run: cpp --version
      shell: bash

    # If you change the ref below make sure to change
    # the gFTL version in the Ford control files as well!
    - name: Checkout gFTL
      uses: actions/checkout@v6
      with:
        repository: Goddard-Fortran-Ecosystem/gFTL
        path: gFTL
        fetch-depth: 1
        ref: v1.17.0
        persist-credentials: false

    - name: Build gFTL
      run: |
        cd gFTL
        mkdir -p build
        cd build
        cmake .. -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_INSTALL_PREFIX=../install
        make -j$(nproc) install
      shell: bash

    - name: Build Documentation
      run: |
        cd docs/Ford
        ford ${{ inputs.ford-input }}
      shell: bash

    - name: Deploy Pages
      uses: JamesIves/github-pages-deploy-action@v4
      if: inputs.publish == 'true' && ( github.event_name == 'push' || github.event_name == 'workflow_dispatch' ) && github.repository == 'GEOS-ESM/MAPL'
      with:
        folder: ${{ inputs.doc-folder }}
        target-folder: ${{ inputs.target-folder }}
        branch: gh-pages
        repository-name: GEOS-ESM/MAPL-docs
        token: ${{ inputs.deploy-token }}
        clean: ${{ inputs.clean }}
        clean-exclude: ${{ inputs.clean-exclude }}
        force: false

GEOS-ESM/MAPL/.github/workflows/mapl3docs.yml
- name: Build and Deploy Dev Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    # Due to a bug in ford, for now we do *not* want to use
    # the full path to the ford input file. Rather, the
    # action will cd into docs/Ford and then run ford
    # relative path to the ford input file.
    ford-input: mapl3docs-with-remote-esmf.public_private_protected.md
    doc-folder: docs/Ford/mapl3-dev-doc
    target-folder: mapl3-dev-doc
    publish: ${{ github.ref == 'refs/heads/develop' }}
    deploy-token: ${{ secrets.DOCS_DEPLOY_PAT }}

GEOS-ESM/MAPL/.github/workflows/docs.yml
- name: Build and Deploy Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    # Due to a bug in ford, for now we do *not* want to use
    # the full path to the ford input file. Rather, the
    # action will cd into docs/Ford and then run ford
    # relative path to the ford input file.
    ford-input: docs-with-remote-esmf.md
    doc-folder: docs/Ford/doc
    clean-exclude: |
      dev-doc
      mapl3-doc
      mapl3-dev-doc
    publish: ${{ github.ref == 'refs/heads/main' }}
    deploy-token: ${{ secrets.DOCS_DEPLOY_PAT }}