GEOS-ESM/MAPL/.github/actions/deploy-ford-docs/action.yml
name: "Deploy Documentation"
description: "Deploy documentation to GitHub Pages"

# Define the inputs for this action
inputs:
  ford-input:
    description: "The Ford input file"
    required: true
  doc-folder:
    description: "The folder containing the documentation to deploy"
    required: true
  token:
    description: "The GitHub token to use for authentication"
    required: true
  target-folder:
    description: "The folder to deploy to"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install graphviz
      run: sudo apt-get install -y graphviz
      shell: bash

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install Ford
      run: pip install ford
      shell: bash

    - name: Ford version
      run: ford --version
      shell: bash

    - name: cpp version
      run: cpp --version
      shell: bash

    # If you change the ref below make sure to change
    # the gFTL version in the Ford control files as well!
    - name: Checkout gFTL
      uses: actions/checkout@v4
      with:
        repository: Goddard-Fortran-Ecosystem/gFTL
        path: gFTL
        fetch-depth: 1
        ref: v1.13.0

    - name: Build gFTL
      run: |
        cd gFTL
        mkdir -p build
        cd build
        cmake .. -DCMAKE_Fortran_COMPILER=gfortran-10 -DCMAKE_INSTALL_PREFIX=../install
        make -j$(nproc) install
      shell: bash

    - name: Build Documentation
      run: ford ${{ inputs.ford-input }}
      shell: bash

    - name: Deploy Pages
      uses: JamesIves/github-pages-deploy-action@v4
      if: github.event_name == 'push' && github.repository == 'GEOS-ESM/MAPL' && ( startsWith( github.ref, 'refs/tags/v' ) || github.ref == 'refs/heads/main' )
      with:
        folder: ${{ inputs.doc-folder }}
        token: ${{ inputs.token }}
        target-folder: ${{ inputs.target-folder }}

GEOS-ESM/MAPL/.github/workflows/docs.yml
- name: Build and Deploy Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: Ford/docs-with-remote-esmf.md
    doc-folder: Ford/doc
    token: ${{ secrets.GITHUB_TOKEN }}

GEOS-ESM/MAPL/.github/workflows/mapl3docs.yml
- name: Build and Deploy Dev Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: docs/Ford/docs-with-remote-esmf.public_private_protected.md
    doc-folder: docs/Ford/mapl3-doc
    token: ${{ secrets.GITHUB_TOKEN }}
    target-folder: mapl3-doc

GEOS-ESM/MAPL/.github/workflows/docs.yml
- name: Build and Deploy Dev Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    # Due to a bug in ford, for now we do *not* want to use
    # the full path to the ford input file. Rather, the
    # action will cd into docs/Ford and then run ford
    # relative path to the ford input file.
    ford-input: docs-with-remote-esmf.public_private_protected.md
    doc-folder: docs/Ford/dev-doc
    token: ${{ secrets.GITHUB_TOKEN }}
    target-folder: dev-doc