GEOS-ESM/MAPL/.github/actions/deploy-ford-docs/action.yml
name: "Deploy Documentation"
description: "Deploy documentation to GitHub Pages"

# Define the inputs for this action
inputs:
  ford-input:
    description: "The Ford input file"
    required: true
  doc-folder:
    description: "The folder containing the documentation to deploy"
    required: true
  target-folder:
    description: "The folder to deploy to"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install graphviz
      run: sudo apt-get install -y graphviz
      shell: bash

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install Ford
      run: pip install ford
      shell: bash

    - name: Ford version
      run: ford --version
      shell: bash

    - name: cpp version
      run: cpp --version
      shell: bash

    # If you change the ref below make sure to change
    # the gFTL version in the Ford control files as well!
    - name: Checkout gFTL
      uses: actions/checkout@v4
      with:
        repository: Goddard-Fortran-Ecosystem/gFTL
        path: gFTL
        fetch-depth: 1
        ref: v1.15.2

    - name: Build gFTL
      run: |
        cd gFTL
        mkdir -p build
        cd build
        cmake .. -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_INSTALL_PREFIX=../install
        make -j$(nproc) install
      shell: bash

    - name: Build Documentation
      run: |
        cd docs/Ford
        ford ${{ inputs.ford-input }}
      shell: bash

    - name: Deploy Pages
      uses: JamesIves/github-pages-deploy-action@v4
      if: github.event_name == 'push' && github.repository == 'GEOS-ESM/MAPL' && ( startsWith( github.ref, 'refs/tags/v' ) || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/release/MAPL-v3' )
      with:
        folder: ${{ inputs.doc-folder }}
        target-folder: ${{ inputs.target-folder }}
        branch: gh-pages
        repository-name: GEOS-ESM/MAPL-docs
        token: ${{ secrets.DOCS_DEPLOY_PAT }}

GEOS-ESM/MAPL/.github/workflows/docs-pr.yml
- name: Build Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: docs-with-remote-esmf.md
    doc-folder: docs/Ford/doc

GEOS-ESM/MAPL/.github/workflows/docs-pr.yml
- name: Build MAPL3 Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: mapl3docs-with-remote-esmf.md
    doc-folder: docs/Ford/mapl3-doc

GEOS-ESM/MAPL/.github/workflows/docs-pr.yml
- name: Build MAPL3 Dev Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: mapl3docs-with-remote-esmf.public_private_protected.md
    doc-folder: docs/Ford/mapl3-dev-doc

GEOS-ESM/MAPL/.github/workflows/docs-pr.yml
- name: Build Dev Docs
  uses: ./.github/actions/deploy-ford-docs
  with:
    ford-input: docs-with-remote-esmf.public_private_protected.md
    doc-folder: docs/Ford/dev-doc